<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=" UTF-8">
        <title>
            About section 
        </title>

    </head>
    <body>
    <h1>
        ABOUT ME
    </h1>
    <p>
        Hello! My name is Sean Madu. I am a first year Computing Science major at the University of Alberta.
    </p>
    <p>
        This is a work in progress site that will one day serve as my portfolio hosting stuff.
        <br>
        You can reach me at smmadu@ualberta.ca
    </p>
    <p>
        When I am done this site will link to projects with this site being my main webdev project
    </p>
    <p>
        My interests are: 
        <ul>
            <li>
                Software Engineering
            </li>
            <li>
                Computer Graphics
            </li>
        </ul>
    </p>
 
</body>
</html>
